BOT_TOKEN=
MAIL_PASSWORD=
RECEIVER_EMAIL = "virtual.exchangex22@gmail.com"
MONGOOSE_CONNECT =
GOOGLE_APPLICATION_CREDENTIALS =
API_KEY =
PORT =
SENTRY_DSN =
SPREADSHEET_ID =
REDIS_URI =
ADMIN_EMAIL =
ADMIN_PASSWORD =
SESSION_SECRET =
GMAIL_PASS =